spring.application.name=event-listener-demo
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_blog
spring.datasource.username=postgres
spring.datasource.password=
# ???????? SQL ??????
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# ??????????????? ???????? ?? ??????? ??? Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
# ????????? ????? ?? (?? ?????? ????????)
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=insider.smidt@gmail.com
spring.mail.password=qjhvuszpsuwcdgun
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.security=DEBUG
